# BT_CustomVoices_FixAIVoice

./: .gitignore  README.md  mod.json
CustomVoices_FixAIVoice/: CustomVoices_FixAIVoice.csproj  Main.cs
